<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ToDoList</title>
</head>
<body>
    <div class="header">
        <h2>Todo app | project</h2>
        <div class ="todo-input">
        <input placeholder="Add todo..." id="task-input"/>
        <input  type="date" id="date-input">
        <button id="add">Add</button>
        <button id="edit">Edit</button>

        </div>
        <div class="buttons">
            <div>
            <button class="filter-button" data-filter="all">All</button>
            <button class="filter-button" data-filter="pending">Pending</button>
            <button  class="filter-button" data-filter="completed">Completed</button>
            </div>
            <div>
            <button id="delete-all">Delete All</button>
            </div>


        </div>
        

    </div>
    <div id="alert-message"></div>  

    <div class="table">
        <table>
            <thead>
            <tr>
                <th>
                    Task
                </th>
                <th>
                    Date
                </th>
                <th>
                    Status
                </th>
                <th>
                    Action
                </th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr>
                <td>
                    task 1
                </td>
                <td>
                    no date
                </td>
                <td>
                    pending
                </td>
                <td>
                    <button id="edit">Edit</button>
                    <button id="do">Do</button>
                    <button id="delete">Delete</button>
                </td>
            </tr> -->
        </tbody>
        </table>
    </div>
    
    <script src="app.js"></script>
    </body>
    </html>